# plural-resource-bundle

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/patex/plural/: PluralChooser.java  PluralChooserFactory.java  PluralMessageFormat.java  PluralResourceBundle.java
src/test/java/com/patex/plural/: PluralChooserTest.java
src/test/resources/: plural_ru.txt
